<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="vieprot" content="width=device-width, initial-scale=1.0">
	<meta http-wquiv="X-UA-Compatigle" content="ie=edge">
	<title>saolei</title>
	<link rel="stylesheet" href="sl.css"/>
</head>
<body>
	<div class="header">简单小游戏</div>
	<div class="wrapper">
		<div class="btn" id="btn"></div>
		<div class="btnks"><span>开始</span></div>

		<div class="btnquit" id="btnquit"></div>
		<div class="btnqu"><span>退出</span></div>	

        <div class="box" id="box"></div> <!-- 雷盘 -->
        <div class="flagBox" id="flagBox">当前剩余的雷数
              <span id = "score">10</span><br>
              你已经使用的旗子：
              <span id="scoreFlag">0</span>
        </div>
        <div class="alertBox" id="alertBox">
        	<div class="alertImg" id="alertImg">
        		<div class="close" id="close"></div>
        	</div>
        </div>
	</div>
	<div class="footer">
		<a href="http://www.4399.com/flash/118016_3.htm" class="linker"><span>在线游戏</span></a>
		<a href="http://www.yxdown.com/" class="linker"><span>单机小游戏</span></a>
		<a href="http://www.99yx.com/" class="linker"><span>99游戏</span></a>
		<a href="#" class="linker"><span>万能工具</span></a>
		<a href="#" class="linker"><span>电影在线</span></a>
	</div>
	<script type="text/javascript" src="saolei.js"></script>
</body>
</html>